@import "./common.less";


//顶部
.nav{

    width: 100%;
    
    background: url("../image/vip-bgs.png") repeat-x;
    background-position: 0 0;

    border-bottom: 1px solid #c7c4c5;
    box-shadow: 0 1px 3px #d8d7d7;
.nav-vip{
    height:64px;
    margin:0 auto;
    line-height:64px;
 
    h1{
        margin: 17px 18px 6px;
      
        a{
            display: block;
            width: 191px;
            height: 29px;
            background-image: url("../image/vip-logo.png");
            background-repeat: no-repeat;
            background-position: 0px -144px;
        }

    }
    ul{
        li{
            float:left;
            margin-left: 30px;
            a{
                font-size: 13px;
            }
            a:hover{
                color: #0b68c8;
            }
        }
    }

}
  
}

.content{
    margin-bottom: 30px;
}

//导航条

.nav-header{
line-height: 40px;
height: 38px;
background: url("../image/vip-bgs.png") repeat-x;
background-position: 0 -75px;

ul{
   
    li{float: left;
      
        margin-left: 40px;
        a{
            width: 115px;
            height: 38px;
            color:#fff;
            text-align: center;
        }
    
    
    }
}




}

//轮播图

a{
    text-decoration:none;
}
.photo{
    position: relative;
    height: 440px;
    overflow: hidden;
    border:1px solid #000;
    margin:0 auto;
    margin-bottom:30px;
}

img{
    display: block;
  
   
}


span{
    margin: 0 auto;
    display: inline-block;

    width: 8px;
    height: 8px;

    border-radius: 50%;
    border:2px solid red;
    cursor: pointer;
    margin-left: 8px;
}
.red{
    background-color: white;
}

.arrow-left{
position: absolute;
  top:198px;
  left:61px;
  margin-top: -35px;
    background: url("../image/vip-tips.png") no-repeat;
    width: 43px;
    height: 43px;
    background-position: 0.5px -50px;
    opacity: .65;
    cursor: pointer;
    transition: all .3s
}
.arrow-left:hover{
    opacity: 1
}
.arrow-right{
position: absolute;
top:198px;
  right:61px;
  margin-top: -35px;
  background: url("../image/vip-tips.png") no-repeat;
  width: 43px;
  height: 43px;
  background-position: -42.5px -50px;
  opacity: .65;
  cursor: pointer;
  transition: all .3s
}
.arrow-right:hover{
    opacity: 1;
}




#Num{
    position: absolute;
    width:400px;
    top:0;
    height:32px;
    line-height:32px;
    text-align: center;
    color:#fff;
    font-weight:800;
    font-size: 21px;
  background-color:rgba(0, 0, 0, .3);
  font-family: "微软雅黑"
}
#describe{
    width: 100%;
    height: 70px;
    position: absolute;
    left: 0;
    bottom: 0;
    background:  url("../image/vip-tips.png") 0 -100px;
    text-align: center;
    ul{
        display: inline-block;
        width: auto;
        height: 50px;
        padding: 10px 0 10px 8px;
        li{ 
            display: inline-block;
            width: 68px;
            height: 50px;
            margin-right: 8px;
            position: relative;
            background: #000;
    
    a{  
       
       
        display: inline-block;
        width: 68px;
        height: 50px;
        img{
            border: 2px ;
          display: inline-block;
          opacity: .5;
            height: 50px;
        }
      
       
    }
    a:hover{
        opacity: 1; 
         
    }
        }
    }
}
.photo ul{
    // width:10000px;
    height: 400px;
 position: relative;
    left:0;
   

}
.photo-box ul li {
 list-style: none;
    float:left;

   
}




//特权滚动
.vip-title{
    width: 100px;
    height: 24px;
    line-height: 24px;
    font-size: 24px;
    margin-bottom: 15px;
    position: relative;
}

.rolling{
    width: 1100px;
    height: 111px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

    .vip-roll{
    width: 1060px;
    height: 111px;
    overflow: hidden;
    position: relative;
   
    margin: 0 0 0 20px;
    ul{ position: absolute;
        transition:all .5s;
        left:0;
        width:10000px;
        height: 111px;
        li{   
            margin-right: 15px;
            float:left;
            width:200px;
            height:111px;
            background:url("../image/vip-powers.png") no-repeat;
        }
        .free{
            background-position: -200px 0;
        }
        .discount{
            background-position: -200px 0;
        }
        .rapid{
            background-position: -400px 0;
        }
        .activity{
            background-position: -600px 0;
        }
        .identify{
            background-position: -800px 0;
        }
        .customization{
            background-position: -1000px 0;
        }
        .high-quality{
            background-position: -1200px 0;
        }
        .more-token{
            background-position: -1400px 0;
        }
        .custom-service{
            background-position: -1600px 0;
        }

    }
    
}
.vip-left{
    position: absolute;
    display: block;
    width: 15px;
    height: 26px;
    position: absolute;
    top:42px;
    left:0;
    background:url("../image/vip-bgs.png") no-repeat;
    background-position: 0 -124px;
}
.vip-right{
    position: absolute;
    display: block;
    width: 15px;
    height: 26px;
    position: absolute;
    top:42px;
    right:0;
    background:url("../image/vip-bgs.png") no-repeat;
    background-position: -15px -124px;
}

}

.vip-ad{
    height:80px;
    margin-bottom: 30px;
}

.vip-movie{
    margin-bottom: 35px;
  
       
        ul{
       
          display: block;
          margin-left:10px;
             margin-bottom: 30px;
            li{
                position: relative;
                width: 205px;
                height: 337px;
                margin-right: 13px;
                float: left;
                margin-bottom: 30px;
                a{
                    img{
                        display: block;
                        width: 205px;
                        height: 287px;
                    }
                    img:hover{
                        transform: none;
                    }
                }
               
                
                .detail{
                    width: 205px;height: 50px;
                    position: relative;
                    p{
                                     
                        font-size: 14px;
                       
                        a:hover{
                        
                            color: #0b68c8;
                        
                        }
                       
                    }
                    em{
                        font-size: 12px;
                        color: #999;
                        width: 168px;
                        height: 18px;
                        line-height: 18px;
                        overflow: hidden;
                        font-weight: 400;
                    }
                    h3{
                        position: absolute;
                        right:0;
                        top:0;
                        color: #f60;
                        
                        i{
                          font-size: 12px;
                        }
                    }
                   
                }

            }
            li::before{
                content:attr(data-info);
                display:block;
              color:#fff;
              font-size: 12px;
              width:75px;

                text-align: center;
                line-height: 18px;
                height: 18px;
                position: absolute;
                top: 7px;
                left: 10px;
                background-color:#FF8406

            }
            .first::before{
                background-color:rgb(51, 236, 26)
            }

            li::after{
                content:attr(data-clear);
                display:block;
              color:#fff;
              font-size: 12px;
            

                text-align: center;
                width: 28px;
                height: 18px;
                line-height: 18px;
                position: absolute;
                right: 15px;
                bottom: 65px;
                background-color:#000;
                font-family: "宋体";
            }
        
    }

}

//底部
.footer{
    width: 1100px;
    height: 100px;
    margin: 55px auto 40px;
    overflow: hidden;
    .problem{
        width: 1150px;
        padding-left: 48px;
        margin-right: -100px;
        height: 100px;
        font-family: "微软雅黑";
   
        li{
            display: block;
            float: left;
            width: 184px;
            height: 100px;
            margin-right: 80px;
            border-right: 1px solid #dedede;
            padding-left: 61px;
            position: relative;
            a:hover{
                color: #0b68c8;
            }
        
           .icon-p{
               position: absolute;
               width: 51px;
               height: 51px;
               display: block;
               left:-10px;
            background: url(../image/vip-powers.png) 0 -111px;
        
           
        }

        .icon-power{
                background-position: -51px -111px;
        }
        .icon-pay{
            background-position: -102px -111px;
    }
    .icon-other{
        background-position: -153px -111px;
}
        h5{
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
            font-weight: 700;
        }
        a{
            float: left;
    clear: left;
    white-space: nowrap;
    display: block;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    color: #000;
    text-decoration: none;
        }
        }

    }



}

//底栏信息 
.infomation{
        p{ font-size: 12px;
            color: #999;
            text-align: center;
            margin-bottom: 10px;
            a{display: inline-block;
                color: #999;
            margin-left: 4px;}
        }
        a:hover{
            text-decoration: underline;
        }
}




// 向上跳转
.up{
  width: 54px;
  height: 54px;
  border: 1px solid #d3d4d5;
  position: fixed;
  right:0;
  bottom:22px;
  cursor: pointer;
  background: url(../image/icon_new.png) 0 0

}
.up:hover{
    background: url(../image/icon_new.png) -52px 0
}

.bright{
    border:2px solid #e6e6e6!important;
    opacity:1!important
}

  

