//播放页面
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
    body{
        font-size: 14px;
        color: #191919;
      
    }
  ul li,
  ol li {
    list-style: none;
  }
  em{
      font-style: normal;
  }
  a {
    display: block;
    color: #989898;
    text-decoration: none;
  }
  .clearFix:before,
  .clearFix:after {
    content: '';
    display: block;
    clear: both;
  }
  img {
    border: 0;
  }
  input {
    border: 0;
    outline: 0;
  }
  em,i {
    font-style: normal;
  }
  .wrap {
    width: 1180px;
    margin: 0 auto;
  }
  .fl-l {
    float: left;
  }
  .fl-r {
    float: right;
  }


  //固定顶栏

  .header{
      background-color: #242428;
      width: 100%;
    
     
      z-index:3;
      position: fixed;
      top:0;left:0;
      .nav-header{
        
        height:55px;
      .logo{
            float:left;
          width: 119px;
          height: 40px;
          margin-top: 14px;
            a{  display: block;
                background: url("../image/playPage/playicons_18.png") no-repeat;
                background-position: -181px -124px;
                text-indent: -999px;
            }
        }

        .logo-item{
            float:left;
            width: 240px;
            height:40px;
            margin-top: 14px;;
                li{
                    float: left;
                    margin-left: 15px;
                    text-align: right;

                   
                    a{
                        width: 64px;
                        height: 30px;
                        line-height:30px;
                    }
                    .navigator{
                        background: url("../image/playPage/indexicons_17.png")no-repeat;
                        background-position: -334px -554px;
                       width: 70px;
                       padding-top: 0;
                       padding-right: 24px;
                       padding-bottom: 0;
                       padding-left: 0;
                       
                    }
                 
                }

        }

        .searchbar{
            float:left;
            width: 470px;
            margin-top: 14px;
            
        #search{
            width: 381px;
            height: 30px;
            line-height: 30px;
            text-indent: 20px;
            color:#fff;
            font-size: 12px;
            float: left;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #383a42;
        }
        #btn-search{
            background: url("../image/playPage/playicons_18.png") no-repeat;
            background-position: -115px -40px;
            width: 88px;height: 40px;
                display: inline-block;
        }
        }
        .item-behavior{
            float:right;
                line-height: 40px;
            width: 272px;
            height: 40px;
            float: right;
            margin-top: 10px;
            li{
                float:left;
                a{text-align: center;
                    padding-top: 12px;
                   
                    height:39px;
                 font-size: 12px;
                    margin-left: 22px;
                    background:url("../image/playPage/playicons_18.png") no-repeat;
                    background-position: -109px 0;
                }
                .behavior0{
                    background-position: -112px 0;
                }
                
                .behavior1{
                    background-position: -167px 0;
                }
                .behavior2{
                    background-position: -216px 0;
                }
                
                .behavior3{
                    background-position: -259px 0;
                }
                
                
            }
        }

      }
  }
  
//   播放中心
.content{
    width: 100%;
    background-color: #383a42;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;

//播放标题
.play-tit{
    padding-top: 55px;
    overflow: hidden;
   
    .tit{
        padding-top: 6px;
        padding-right: 40px;
        font-size: 16px;
        margin-bottom: 2px;
      a{
          color:#fff;
          font-weight: 100;
      }
      a:hover{
        color: #1a9eff;
      }
    }
    p{ height:30px;
        line-height:30px;
        a,em{
            float:left;
            color: #989898;
            margin-right: 12px;

        }
        a:hover{
            color: #1a9eff;
        }
    }
}
.play-center{
//播放内容盒子
background-color: #242428;
.play-left{
    float: left;
    position: relative;
    width: 860px;
        height: 525px;
    .left-window{
        position: absolute;
        top:0;
        left:0;
        width: 860px;
        height: 525px;
    
        
    }
}

.play-right{
    position: relative;
    width: 320px;
    height:525px;
    float: left;
    overflow: hidden;
    dl{width: 320px;
        height: 50px;
        dt{
            cursor: pointer;
            float:left;
            width: 160px;
            height: 50px;
            line-height: 49px;
            text-align: center;
            font-size: 14px;
            color:#fff;
            font-weight: 100;
            font-family: "Microsoft Yahei","宋体",Arial,Verdana;
       
       
        }
    }

    .menu-list{
        overflow: hidden;
        width: 320px;
   
        height: 474px;
position: relative;
        .menu-window{
              position: absolute;  

        width: 320px;
        height:783px;
            padding-top: 20px;
             padding-right: 0;
             padding-bottom: 0;
             padding-left: 12px;
             overflow: hidden;

             .great-comment{
                width: 282px;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 20px;
                margin-left: 0;
                overflow: hidden;
                color: #b3b3b3;
                font-size: 12px;
                .best-comm{
                    line-height:30px;
                    font-weight: 400;
                    font-family: "Microsoft Yahei","宋体",Arial,Verdana;
                }
                .best-from{
               
                    text-align: right;
                    font-size: 12px;
                    font-weight: 400;
                    color: #b3b3b3;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 20px;
                    margin-left: 0;

                }
             }

             .great-recommend{
               
                 .best-recommend{
                     width: 268px;
                     height:14px;
                     line-height: 14px;
                     font-size: 14px;
                     margin-bottom: 20px;
                     padding-left: 12px;
                     color:#b3b3b3;
                     background:url("../image/playPage/indexicons_17.png")no-repeat;
                     background-position: -396px -208px;
                 }

                 .menu-items{
               
                    width: 268px;
                    border-top: #383a42 1px solid;
                     li{
                         width: 268px;
                         height: 49px;
                         line-height:49px;
                         margin-bottom: 2px;
                         border-bottom: #383a42 1px solid;
                         overflow: hidden;
                       
                         a{
                            color:#b3b3b3;
                            font-size: 12px;;
                            
                         }
                         em{
                            float:right;
                            background:url("../image/playPage/playicons_18.png")no-repeat;
                            background-position: -284px -63px;
                            padding-left: 15px;
                         }
                     }
                     li:hover a{
                         color:#1a9eff;
                     }
                     li:hover em{
                        background-position: -204px -63px; 
                     }
                 }
             }
            
            }
            .out{
               
                height: 474px;
                position: absolute;
                right: 0;
                top: 0;
                width: 16px;
                height: 584px;
                background-color: #2b2c31;
                z-index: 8;
                .in{ cursor: pointer;
                    position: absolute;
                    top:0;
                    width: 10px;
                    height: 52px;
                    border-radius: 10px;
                    right:3px;
                    background-color: #3d4047;
                }
             }

    }
}



}
.play-bottom{
    padding-bottom: 20px;
    height: 66px;
    .play-select{

        width: 860px;
        height:45px;
        background-color: #242428;
        float:left;
        .select-left{
            float: left;
            padding-left: 22px;
            li{
                float: left;
                a{  font-size: 12px;
                    width: 70px;
                    height: 45px;
                    line-height: 45px;
                   em{
                  
                     
                     
                    padding-left: 25px;
                    background:url("../image/playPage/playicons_18.png")no-repeat;
                    background-position: 0 0;
                   }


                }
                a:hover{
                    color: #1a9eff;
                }
                a:hover em{
                    background-position: 0 -272px;
                }
                .dislike{
                    em{
                        background-position: 0 -35px;
                    }
                }
                .dislike:hover em{
                    background-position: 0 -307px;
                }
                .collect{
                    width: 94px;
                    em{
                        background-position:4px -68px;
                    }
                }
                .collect:hover em{
                    background-position: 4px -340px;
                }
            }
        }
        .select-right{
            float: right;
            padding-left: 22px;
            li{
                float: left;
                a{
                      font-size: 12px;
                    width: 70px;
                    height: 45px;
                    line-height: 45px;
                   em{
                  
                     
                     
                    padding-left: 25px;
                    background:url("../image/playPage/playicons_18.png")no-repeat;
                    background-position: 0 -160px;
                   }


                }
                a:hover{
                    color: #1a9eff;
                }
                a:hover em{
                    background-position: 0 -432px;
                }
                .share{
                    em{
                        background-position: 0 -233px;
                    }
                }
                .share:hover em{
                    background-position: 0 -505px;
                }
                .known{
                    width: 94px;
                    em{
                        background-position:4px -198px;
                    }
                }
                .known:hover em{
                    background-position: 4px -470px;
                }
            }
        }

    }





.download-select{
    float:right;
    width: 320px;
    height: 45px;
    background: url("../image/playPage/play_download_22.png")no-repeat;
    background-position: 0 0;
  
}
.download-select:hover{
    opacity: .9;
}


}


}

.playMain{
    overflow: hidden;
    padding-bottom: 30px;
    .mainLeft{
        float:left;
        width: 780px;
        .guessUlike{
            width: 100%;
            padding-bottom:50px;
          .guess-tit{  margin-bottom: 16px;
            .g-tit{
                background: url(../image/playPage/indexicons_17.png) no-repeat;
                background-position: -396px -202px;
                font-size: 26px;
                padding-left: 15px;
                font-weight: 400;
            }
        }



        }
        .guessFilm,.hotFilm{
            margin-left: -20px;
            ul{    padding-bottom: 5px;
                li{
                    width: 180px;
                    float:left;
                    margin-left: 20px;
                    a{
                        img{
                            width: 180px;
                             height: 240px;
                        }
                    }
                    .detail{
                        width: 180px;height: 50px;
                        position: relative;
                        p{
                                         
                            font-size: 14px;
                            a{
                                color: #191919;
                            }
                            a:hover{
                               
                                color: #0b68c8;
                            
                            }
                           
                        }
                        em{
                            font-size: 12px;
                            color: #999;
                            width: 168px;
                            height: 18px;
                            line-height: 18px;
                            overflow: hidden;
                            font-weight: 400;
                        }
                        h3{
                            position: absolute;
                            right:0;
                            top:0;
                            color: #f60;
                            
                            i{
                              font-size: 12px;
                            }
                        }
                       
                    }
                }
            }   

        }

        .Hot{
            float: left;
            width: 600px; 
            .hot-tit{
               a{   display: inline;
                    font-size: 14px;
                    margin-left: 40px;
                    color: #191919;
                }
                a:hover{
                    color: #1a9eff;
                }
            }

            .hotFilm{
                width: 800px;
                height: 465px;
                margin-left: -20px;
                float: left;
                overflow: hidden;
                ul{
                    li{
                        width: 180px;
                        float: left;
                        margin-bottom: -20px;
                        margin-left: 20px;
                        .brick-item{
                            position: relative;
                            margin-bottom:20px;
                            a{ 
                                img{
                                    width: 180px!important;
                                    height: 135px;
                                    width: 100%;
                                    border-radius: 3px;
                                    display: block;
                                }
                                .shadow{
                                    position: absolute;
                                    left: 0;
                                    bottom: 0;
                                    width: 180px;
                                    height: 52px;
                                    box-shadow:inset 0px -30px 12px rgba(0 ,0, 0 ,.5); 
                                        }
                            }
                            a::after{
                                content:attr(datas);
                                position: absolute;
                                left: 8px;
                                bottom: 8px;
                                display: block;
                                color: #fff;
                                font-size: 12px
                    
                           
                           
                            }
                           
                        }
                    }
                }

            }

          
        }
        .movieRank{
            float:left;;
         
            width: 180px;
            .guess-tit{  
                .g-tit{margin-bottom: 16px;
                    background: url(../image/playPage/indexicons_17.png) no-repeat;
                    background-position: -396px -202px;
                    font-size: 26px;
                    padding-left: 15px;
                    font-weight: 400;
                    a{   display: inline;
                        font-size: 14px;
                        margin-left: 30px;
                        color: #191919;
                    }
                    a:hover{
                        color: #1a9eff;
                    }
                }}
             }
     
             .movie-list{
                height: 20px;
                line-height: 20px;
                display: block;
                    dt{
                    height:20px;
                    line-height:20px;
                    margin-bottom: 13px;
                        .scores{
                            float: right;
                            font-size: 14px;
                            font-weight: 400;
                            color: #fc4413;
                            font-family: Arial, Helvetica, sans-serif
                        }
                        .icon-num{
                            float:left;
                            line-height:16px;
                            width: 16px;
                            height: 16px;
                            margin-top: 3px;
                            background-color:  #989898;
                            text-align: center;
                            font-size: 12px;
                            color:#fff;
                            border-radius: 100%;

                        }
                        .movie-name{
                            font-size: 14px;
                            width: 130px;
                            height: 20px;
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 5px;
                            word-wrap: break-word;
                            word-break: break-all;
                            display: inline-block;
                            overflow: hidden;
                        }
        
                    }
                    dd{
                        display:none;
                        height: 135px;
                        position: relative;
                        margin-bottom: 20px;
                        a{
                            img{
                                border-radius: 3px;
                                width: 180px;
                                height: 135px;
                            }
                            .hot-movie-num{
                                position: absolute;
                              width: 16px;
                              height: 16px;
                              line-height:16px;
                              border-radius: 100%;
                              background-color: #1a9eff;
                              color:#fff;
                              text-align: center;
                              left:10px;
                              bottom:7px;
                              font-weight: 700;
                                z-index:2;
                            }
                            .hot-movie-shadow{
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                width: 180px;
                                height: 30px;
                                background-color: #000;
                                opacity: .5;
                            }
                          
                        }
                        .movie-titles{

                            position: absolute;
                            left: 30px;
                            bottom: 0;
                            width: 130px;
                            height: 30px;
                            line-height: 30px;
                            z-index:2;
                            a{
                                color:#fff
                            }
                           
                        }
                        
                    }

             }

    }

   
    .mainRight{
        float:right;
        .comment-tit{
            margin-bottom: 16px;
        .g-tit{
            float: left;
            background: url(../image/playPage/indexicons_17.png) no-repeat;
            background-position: -396px -202px;
            font-size: 26px;
            padding-left: 15px;
            font-weight: 400;
            width: 100%;
           
            .word-surplus{
                float: right;
                font-size: 14px;
                margin-top: 12px;;
        }
        
        }
        

        }

        .mYcomment{
            margin-bottom: 20px;
        .comment-pannel{
                
            #comments{  display: block;
                resize: none;
                width: 368px;
                height: 102px;
                line-height: 22px;
                box-sizing: content-box;
                margin-bottom: 5px;
                padding-top: 10px;
                padding-right: 5px;
                padding-bottom: 10px;
                padding-left: 5px;
                border: #c8c8c8 1px solid;
                font-size: 12px;
                font-weight: 400;
                border-radius: 3px;
                color: #7d7d7d;
               }
               .play-submit{
                height: 30px;
                line-height: 30px;
                margin-bottom: 5px;
               
    .submit-comment{
        float: left;
        .v-input{
            font-size: 12px;
            float: left;
            width: 78px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border-radius: 3px;
            border: #c8c8c8 1px solid;
        }
        img{
            float: left;
            width: 60px;
            height: 25px;
            margin-top: 2px;
            margin-right: 10px;
            margin-bottom: 0;
            margin-left: 10px;
        }
        .change{ display:inline; 
            color: #1a9eff;
            text-decoration: underline;
        }
    
    }
    .submit-btn{
        float:right;
        a{
            width: 82px;
            height: 30px;
            line-height: 30px;
            background-color: #1a9eff;
            border-radius: 3px;
            text-align: center;
            font-weight: 400;
            color: #fff;
       
        }
    }
    
            }
            
        }

        .bdPhone{
            width: 100%;
           text-align: right;
              font-size: 12px;
               a{
                    display: inline-block;
                    color: #1a9eff;
                    text-decoration: underline;
                }
            
        }
    }
      
        .sort-main { 
            height:35px;
            line-height:30px;
            border-bottom: #e8e8e8 1px solid;
            .sort-item{
                width: 156px;
                height: 36px;
                a{
                    float:left;
                    width:78px;
                    height:35px;
                    text-align: center;
                    font-size: 16px;
                }
            }
        }

        .comments-on{

            margin-bottom: 20px;
            overflow: hidden;

            li{
                position: relative;
        width: 380px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: #b6b6b6 1px solid;
        color: #404040;
        font-size: 12px;
        overflow: hidden;
        .personal-info{
            margin-bottom: 18px;
            overflow: hidden;

            .pichead{
                float:left;
                width: 32px;
                height: 32px;
                margin-right: 10px;
               
                img{
                    width: 100%; border-radius: 100%;
                }
            }
            .dates{

                float:left;
                p:nth-of-type(1){
                    font-size: 14px;
                    font-weight: 400;
                    color: #191919;
                }
                p:nth-of-type(2){
                    font-size: 12px;
                    font-weight: 400;
                    color: #989898;
                }
            }




        }
.yourComments{
    width: 380px;
    font-size: 14px;
    color: #5e5e5e;
    line-height: 20px;
    overflow: hidden;
    font-weight: 400;
}
.myLikes{
    color: #d8d8d8;
    height: 15px;
    line-height: 15px;
    overflow: hidden;
    .comments-support{
        cursor: pointer;
        float:right;
        .zan{
            float: left;
            width: 15px;
            height: 15px;
            background:url("../image/playPage/playicons_18.png")no-repeat;
            background-position: -285px -190px;
        }  
        
        .jubao{
            float: left;
            display: block;
            margin-right: 10px;
            color: #191919;
        } 
        .jubao:hover{
            color:#1a9eff
        }
    }
    .comments-support:hover .zan{
        background-position: -285px -166px;
    }
   
}

            }
        }

            .switch{
                .switch-left{float: left;
                    #jump{
                        border: #d8d8d8 1px solid;
                        width: 28px;height: 18px;
                        line-height:18px;
                        text-align: center;
                    }
     
                        #sure{
                            display: inline-block;
                            width: 58px;
                            height: 18px;
                            line-height: 18px;
                            margin-left: 20px;
                         
                            border: #d8d8d8 1px solid;
                            text-align: center;
                        }
                        #sure:hover{
                            color: #1a9eff;
                            border-color: #1a9eff;
                        }
    
                }
.switch-right{
    float: right;
    a{
        display: inline-block;
        width: 58px;
        height: 18px;
        line-height: 18px;
        margin-left: 20px;
     
        border: #d8d8d8 1px solid;
        text-align: center;
        
    }
    
   .next-page:hover{
    color: #1a9eff;
    border-color: #1a9eff;
   }

}

                }
               


    }










}

.line{
    height: 0px;
    border-bottom:1px solid #1a9eff;
}

    .links{
        margin-top: 10px;
        margin-bottom: 50px;
        text-align: center;
        color:#989898;
        a:hover{
            text-decoration: underline;
            color: #1a9eff
        }
    }








.blue{
    color: #1a9eff!important;
    border-bottom: #1a9eff 1px solid;
}
.grey{
    border-bottom: #3a3a3e 1px solid;
}