// 点播页面

//导航条
.content{
    background-color: #fff;
    
    .tab1{
        padding: 20px 0 30px;
        ul{
            width: 1000px;
            height: 28px;
          
            li{
                float:left;
                margin-left: 20px;
                margin-right: 20px;
           a{
               display: block;
               width:auto;
               padding: 0 21px;
               height: 28px;
               line-height:28px;
               font-size: 12px;
            
               color:#000;
           }
           .blue{    
               color:#fff;
               background: #0b68c8;}
           
            }
        }
    }


    .tab2{
        padding: 0 0 30px;
      
        .tab-list{
            clear: both;
            height:42px;
            line-height:42px;
            border: 1px solid #dedede;
            background: #f8f8f8;
            margin-bottom: 30px;
            overflow: visible;
            margin:0 20px;
            li{
                float:left;
               
                a{
                    font-size: 14px;
                 
                    width:auto;
                 
                    padding:0 30px;
                    color:#0b68c8;
                }
             
            }
        }
    }
}

.BigNum{
    font-family: Georgia;
    font-size: 20px;
    color: #f60;
    font-weight: 300;
} 
.white{
    background-color: #fff;
    border-right:1px solid #dedede;
    height:41px;
    border-top: 4px solid #0b68c8;
    color:#000;
  }
  