*{margin: 0;
    padding: 0;
    box-sizing: border-box}

    .clearFix:before,
.clearFix:after {
  content: '';
  display: block;
  clear: both;
}
    .wrap{
        width: 1000px;
        margin:0 auto;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    input{
        display: inline-block;
        outline: 0;
        font-size: 12px!important;
        border: 1px solid #ddd;
    }
    
    .top-wrapper{
        width: 100%;
        background-color: #f9f9f9;
        .logo{
            height:89px;
            line-height:89px;
            position: relative;
            .logo-img{
                text-indent:-9999px;
                width: 169px;
                height: 39px;
                background:url("../image/new-sso.png") no-repeat;
                background-position: 0 -305px;
                position: absolute;
                top:24px;
                left:0px;
    
            }    
        }
    }
    
    .middle-wrapper{
     width: 100%;
     background: url("../image/mbanner.jpg") ;
     height: 542px;
    .content{
     position: relative;
    .newPic{
        height: 542px;
        background: url("../image/duang.jpg") no-repeat;
       top:67px;
        left:0;
    
    }
    
    .registerForm{
        position: absolute;
        top: 53px;
        left: auto;
        right: 40px;
        width: 332px;
        height: 446px;
        overflow: hidden;
      
        background-color: #fff;
        .cover{
            padding:20px 24px;
            margin:0 auto;
           .bf-register{
            background: url("../image/new-sso.png") ;
            width: 80px;height: 24px;
            background-position: 0px 0px;
            text-indent: -999px;
            margin-bottom: 37px;
           }
           .id-register{
    
                .ipt-phone,.password,.yanzhengma,.message{
                    position: relative;
                    width: 284px;
                    margin-bottom: 10px;
                 input{
                     width: 100%;
                    height:32px;
                    padding: 0 30px;
    
                 }
                .iconRegister,.iconPassword,.iconMessage,.icon-yzm{
                    position: absolute;
                    top:1px;
                    left:1px;
                     width: 30px;
                     height: 30px;
                    background: url("../image/new-sso.png") ;
                    background-position: 0px -30px; 
                 }
                 
                 .iconPassword{
                    background-position: -30px -30px; 
                 }
                 .iconMessage,.icon-yzm{
                    background-position: -60px -30px; 
                 }
                 
                }
    
                .yanzhengma,.message{
                    width: 146px;
                  
                }
                #r-yzm{
                    position: absolute;
                    right:-100px;
                    top:0;
                    width: 88px;
                    height: 32px;
                    border: 1px solid #ddd;
                }
                #prohibit{
                    position: absolute;
                    background: url("../image/new-sso.png") ;
                    background-repeat: no-repeat;
                    background-position: -40px -70px;
                    right:3px;
                    top:4px;
                   width: 25px;
                   height: 25px;
                }
                #shuaxin{
                  
                    width: 30px;
                    height: 32px;
                   
                    border: 1px solid #ddd;
                    background: url("../image/new-sso.png") ;
                    background-repeat: no-repeat;
                    background-position: -120px -30px;
                    position: absolute;
                    top:0;
                    right:-138px;

                }
                #shuaxin:hover{
                    border: 1px solid #1a9eff;
                    background-position: -150px -30px;
                }
                #free-message{
                    width: 127px;
                    height: 32px;
                    border: 1px solid #ddd;
                    line-height:32px;
                    font-size: 14px;
                    color:#999;
                    text-align: center;
                    position: absolute;
                    top:0;
                    right:-139px;
                }
    
           }
    
           .info,.info-problem{
    
            ul{
                height: 14px;
                margin-bottom: 10px;
               
                li{
                    cursor: pointer;
                    font-size: 12px;
                    float: right;;
                    color: #1a9eff;
                    margin-left: 2px;;
                    a{color: #1a9eff;}
                    .check{
                        display: inline-block;
                        background: url("../image/new-sso.png") ; 
                        background-position: -20px -66px;
                        width: 14px;height: 14px;
                        margin-right: 5px;
                        vertical-align: middle;
                    }
    
                    .unknown{
                        background-position: 0 -385px 
                    }
                }
                .remember,.face-problem{
                    float: left;;
                    font-size: 12px;
                    color:#999;
                }
            }
    
           }
           .btn{
            display: block;
            text-decoration: none;
            width: 100%;
            height: 38px;
            line-height: 38px;
            text-align: center;
            overflow: hidden;
            color: #fff;
            font-size: 14px;
            letter-spacing: 1em;
            margin-bottom: 10px;
            background-color: #1a9eff;
          
           cursor: pointer;
         
            a{
                color:#fff;
            }
           }
           .btn:hover{
            background-color: #69bfff;
           }
    
           .links{
    
            position: absolute;
            bottom:20px;
            left:0;
            width: 100%;
            text-align: center;
            ul{   
                height: 57px;
              
                li{
                    color: #999;
                    font-size: 12px;
                    
                    font-family: "微软雅黑";
                    display: inline-block;
    
                   
                }
                .media{
                    background: url("../image/new-sso.png") ; 
                    width: 30px;height: 30px;
                    background-position: 0 -350px;
                    margin-left: 10px;
                    margin-top: 10px;
                   cursor: pointer;
                }
                .xl{
                    background-position: -30px -350px;
                }
    
                .wx{
                    background-position: -60px -350px;
                }
            }
           }
    
    
        }
    }
    
     
    }
    
    
    }
    .bottom-wrapper{
        text-align: center;
        width: 100%;
        height:100px;
        background-color: #f9f9f9;
    font-size: 12px;
    margin-top: 12px;
        p{
            text-align: center;
            line-height: 23px;
            color: #999;
            padding-top: 14px;
            a:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    .register-message{
        height: 28px;
        line-height: 28px;
        font-size: 12px;
        color: #fc4040;
        overflow: hidden;
    }
  
    .clearIt{   position: absolute;
        right: 7px;
        top: 8px;
        width: 16px;
        height: 16px;
        background: url("../image/new-sso.png") no-repeat;
        background-position: -142px -358px;
    display: none}